SEV LIBER ΙΙ. 2² 11

· ¹ » deseras: siquid enim ex animo est quod 111556-

» 115, ratum habeto regna te tua recepturum su·

- „mirumque rursus illum qui fueris«.

XXXVI. Sed ad hace Darius exmugui iam

-’ ¹ corpore 011111 voce etiam ad primuni impetum ⁴

deficeretur, manus supplices tendens adtrectam-

-·“ ⁴ que genua Alexandri adsistentis 61 circumplexus

1 ut poterat, 1311116111 talibus loquitur. „Lice-[mihi

»111111 , Alexander victoriosissime, iu hac 0011511-

„tuto fortuna liberalius aliquid quam quae vic-

1 ζ „tim sunt loqui, idque a 1116 amicum 1101 11011
’ ᾗ „hosticum putes. Inter haec blanda verb-a 111-

4 »50611165ΦἋ Numquam igitur 16 regii nominis
4 »1160115 tollat: 1160 siquid blandius fortuna pro-

, »1111561111 (⁶), idcirco 16 caeli competemffl arbitrare.

22· ἶ „Enimvero consultius futuris quam praesentibus

χ »0011511165 Nihil 6111111 interest quod dispescat

¹ „regiam nostram 61 plebiculae dignitatem, En

ῖς· ⁴ „nbi ille Darius, 110511 quippe qui fuerim do-

1222·¹¹ »111111115 et Deus 50111061 huiusce mundi existi·

’ »111111115, 111 flebilem 1110116111 oppeto W). Sed lm-
* »1160 obitus huiusce grande solatium, quotl in
»11115 manibus 1111110 spiritum iam effundann,
„Quare quaeso 11011 invideas sepultnrffln3 quam

»1111111 und cuin Persis tui Blacedones exsequan-

w-

(a) Cod. victoris, sed videbatur dicendum 11:51. (ἰ) Ira cod.

(c) cod. promasenac. (εἰ) vid. legendum rcmpcsem. (ἰῖ ⁴⁷ 01. „appel-¹
l 4

 

